# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1733785809	csrftoken	nKdiUqU6j5L9XtK8VK8SPFTOtP4P8682
.instagram.com	TRUE	/	TRUE	1727064263	datr	xZDhZM2-fxRk-uvLAwb6W8SA
.instagram.com	TRUE	/	TRUE	1710112209	ds_user_id	63512487713
.instagram.com	TRUE	/	TRUE	1724016744	ig_did	6A066A92-2935-4978-A91C-843EDB83C569
.instagram.com	TRUE	/	TRUE	1724016736	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1727040736	mid	ZOE03QALAAHQpUMANp5glgEaDlhv
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05463512487713\0541733872199:01f772b89196221a4f0cd1f20a6f01fdf4dfdf1c5590a32ab0f45fd84738e6d25f4d74fe"
.instagram.com	TRUE	/	TRUE	1733871675	sessionid	63512487713%3A0EiDmhT9Vr4mDu%3A0%3AAYesiJHSiswQoSEcGtmQmjsCJww3rFNV8j3fl-5Q7g
